S.N: 000519
21/03/2025,00:02
V.N: UP81DH2325
V.T: TKTR
PRTY: S
MATR: AALU
CHG1:   50
G/W:  34410
T/W:   6985
N/W:  27425

==================================================

S.N: 000526
21/03/2025,11:53
V.N: UP81DL4278
V.T: TKTR
PRTY: S
MATR: KAALU
CHG1:   50
G/W:  29690
T/W:   7300
N/W:  22390

==================================================

S.N: 000520
21/03/2025,00:05
V.N: UP82AR8190
V.T: TKTR
PRTY: S
MATR: AALU
CHG1:   50
G/W:  35260
T/W:   7350
N/W:  27910

==================================================

S.N: 000538
22/03/2025,09:14
V.N: UP
V.T: TRACTOR
PRTY: S
MATR: TURI
CHG1:   50
G/W:   6960
T/W:   3670
N/W:   3290

==================================================

S.N: 000538
22/03/2025,09:14
V.N: UP
V.T: TRACTOR
PRTY: S
MATR: TURI
CHG1:   50
G/W:   6960
T/W:   3670
N/W:   3290

==================================================

S.N: 000539
22/03/2025,09:17
V.N: UP
V.T: TRACTOR
PRTY: S
MATR: RODI
CHG1:   50
G/W:   7350
T/W:   3120
N/W:   4230

==================================================

S.N: 000540
22/03/2025,09:38
V.N: UP
V.T: TRACTOR
PRTY: S
MATR: TURI
CHG1:   50
G/W:   8490
T/W:   3310
N/W:   5180

==================================================

S.N: 000541
22/03/2025,09:58
V.N: UP13
V.T: TKTR
PRTY: S
MATR: TURY
CHG1:   50
G/W:   5610
T/W:   3300
N/W:   2310

==================================================

S.N: 000542
22/03/2025,10:03
V.N: UP13
V.T: TKTR
PRTY: S
MATR: GAGR
CHG1:   50
G/W:   7080
T/W:   3815
N/W:   3265

==================================================

S.N: 000543
22/03/2025,10:08
V.N: UP81CT8016
V.T: TRK
PRTY: S
MATR: DAST
CHG1:  200
G/W:  75950
T/W:  38270
N/W:  37680

==================================================

S.N: 000544
22/03/2025,11:46
V.N: UP13
V.T: TKTR
PRTY: HRBR
MATR: TURY
CHG1:   50
G/W:   6050
T/W:   3500
N/W:   2550

==================================================

S.N: 000545
22/03/2025,11:50
V.N: UP13
V.T: TKTR
PRTY: ASOK
MATR: TURY
CHG1:   50
G/W:   5600
T/W:   3275
N/W:   2325

==================================================

S.N: 000546
22/03/2025,12:52
V.N: UP13
V.T: TKTR
PRTY: S
MATR: TURY
CHG1:   50
G/W:   6080
T/W:   4140
N/W:   1940

==================================================

S.N: 000547
22/03/2025,13:26
V.N: UP13
V.T: TKTR
PRTY: P
MATR: TURY
CHG1:   50
G/W:   6120
T/W:   3260
N/W:   2860

==================================================

S.N: 000548
22/03/2025,15:28
V.N: UP13
V.T: TKTR
PRTY: S
MATR: TURY
CHG1:   50
G/W:   5470
T/W:   3230
N/W:   2240

==================================================

S.N: 000549
22/03/2025,16:14
V.N: BUGI
V.T: B
PRTY: S
MATR: BUSA
CHG1:   30
G/W:   2200
T/W:    900
N/W:   1300

==================================================

S.N: 000552
22/03/2025,17:31
V.N: UP13
V.T: TKTR
PRTY: S
MATR: TURY
CHG1:   50
G/W:   5780
T/W:   3200
N/W:   2580

==================================================

S.N: 000550
22/03/2025,17:26
V.N: UP13CL0644
V.T: TKTR
PRTY: P
MATR: SRIA
CHG1:   50
G/W:   4480
T/W:   2230
N/W:   2250

==================================================

S.N: 000551
22/03/2025,17:28
V.N: UP13
V.T: TKTR
PRTY: S
MATR: TURY
CHG1:   50
G/W:   6010
T/W:   3400
N/W:   2610

==================================================
S.N: 000553
22/03/2025,17:59
V.N: UP13
V.T: TKTR
PRTY: K
MATR: LKDI
CHG1:   50
G/W:   7650
T/W:   3220
N/W:   4430

==================================================

S.N: 000554
22/03/2025,18:08
V.N: UP13
V.T: TKTR
PRTY: D
MATR: TURY
CHG1:   50
G/W:   6940
T/W:   3700
N/W:   3240

==================================================

S.N: 000555
22/03/2025,21:51
V.N: HR38AC9229
V.T: TRCK
PRTY: S
MATR: AALU
CHG1:  200
G/W:  47660
T/W:  13615
N/W:  34045

==================================================

S.N: 000556
22/03/2025,22:02
V.N: AS15AC9826
V.T: TRK
PRTY: P
MATR: AALU
CHG1:  200
G/W:  50040
T/W:  14670
N/W:  35370

==================================================
